# Third Party
GITLAB_API_TOKEN=
GITHUB_API_TOKEN=
AZURE_API_TOKEN=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Redis - https://redis.io/docs/stack/get-started/install/docker/
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=example
REDIS_ARGS=--appendonly yes --requirepass example

# Pluralscan - API
PLURALSCAN_HOST=pluralscan
PLURALSCAN_API_URI=http://localhost:5400/
PERSISTENCE_DRIVER=memory

# Pluralscan - Svelte